SERVICE_ID=ncp:sms:kr:262927845262:icpc_sinchon_messaging
SERVICE_SECRET_KEY=0fd9940d19ac4c02872707e9a751fc5b
ACCESS_KEY_ID=03sg4lEvWgEOz3TK7NY6
ACCESS_SECRET_KEY=qtFfMMu7kfF2j99fBqX5vCaGRkHTjRV29iZQmo75
LOGIN_ID=icpc.sinchon
LOGIN_PW=anjffhgkwl?!